@import url('./css/vars.css');
@import url('./css/grid.css');
@keyframes scaling {
    0% {
        transform: scale(0);
    }

    100% {
        transform: scale(1);
    }
}


.col {
    display: flex;
    flex-direction: column;
}

.app-wrapper {
    background: #000 url(./imgs/earth-bg.webp) no-repeat;
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;

}

.app-inner {
    animation: scaling .25s ease-in .1s;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 2vh 5px;

    @media only screen and (min-width: 768px) {
        margin: 10vh 5px;

        flex-direction: row;
    }
}

.map-wrapper,
.future-wrapper {
    color: #cecdcd;
    background: var(--content-bg-color);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 10px;
    width: 60vw;
}

.map-wrapper {
    /* width: 100%; */
    /* height: 50vh; */
    position: relative;

}

.future-wrapper {
    margin-top: 5px;
    @media only screen and (min-width: 768px) {
        width: 30vw;
        margin: 0 5px;
    }
}

.out-of-focus {
    background: rgba(0, 0, 0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    transition: height 0.2s linear;
    z-index: 1000;
    display: flex;
    text-align: center;
    color: #fff;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    overflow: hidden;
}
.inactive {
    height: 100vh;
}

.inactive-message {
    opacity: 0;
    transition: opacity 0.5s linear 1s;
}

.inactive .inactive-message {
    opacity: 1;
}